# TCTravel

./: .gitignore  GitHub link.rtf  README.md  TCTravel.sln
.github/workflows/: main_tay-country-travel.yml
TCTravel/: AppJwtBearerEvents.cs  Program.cs  TCTravel.csproj
TCTravel/Controllers/: AccountController.cs  BookingController.cs  BookingLocationController.cs  ClientCompanyController.cs  CustomerController.cs  DriverController.cs  HomeController.cs  LocationController.cs  RolesController.cs  VehicleController.cs
TCTravel/Helpers/: LoggerExtensions.cs  ValidationHelper.cs
TCTravel/Migrations/: 20240229133731_InitialCreate.Designer.cs  20240229133731_InitialCreate.cs  20240229164759_IdentityAdded.Designer.cs  20240229164759_IdentityAdded.cs  20240229205231_AdjustNullability.Designer.cs  20240229205231_AdjustNullability.cs  20240303003549_InitialCreate.Designer.cs  20240303003549_InitialCreate.cs  20240304173326_adjust-table-connection.Designer.cs  20240304173326_adjust-table-connection.cs  20240304175002_database-model-update.Designer.cs  20240304175002_database-model-update.cs  20240305214942_populate-azure-db.Designer.cs  20240305214942_populate-azure-db.cs  TCTravelContextModelSnapshot.cs
TCTravel/Models/: AssignRoleModel.cs  AuthModel.cs  Booking.cs  BookingLocation.cs  ClientCompany.cs  Customer.cs  Driver.cs  ErrorViewModel.cs  Location.cs  TCTravelContext.cs  UpdateRoleModel.cs  Vehicle.cs
TCTravel/Services/: EmailService.cs  EmailSettings.cs
TCTravel/Views/: _ViewImports.cshtml
TCTravel/Views/Home/: Privacy.cshtml
TCTravel/Views/Shared/: _Layout.cshtml
